# logistics_management

./: README.md  logistics_management.sql  pom.xml
src/main/java/com/logistics/: LogisticsManagementApplication.java
src/main/java/com/logistics/config/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/logistics/controller/: DispatchController.java  HomeController.java  OrderController.java  UserController.java  VehicleController.java
src/main/java/com/logistics/entity/: DispatchManagement.java  Order.java  User.java  Vehicle.java
src/main/java/com/logistics/repository/: DispatchManagementRepository.java  OrderRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/logistics/service/: DispatchManagementService.java  OrderService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/mapper/: DispatchManagementMapper.xml  OrderMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/resources/static/css/: common.css  welcome.css
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/dispatch/: add.html  edit.html  list.html
src/main/resources/templates/order/: add.html  edit.html  list.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/vehicle/: list.html
